<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>StringOrComment</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//WebView获得要加载的文件html

-(void)webViewDidFinishLoad:(UIWebView *)webView{
    
    NSString *html = [webView stringByEvaluatingJavaScriptFromString:
                      
                      @"document.body.innerHTML"];
    
    NSLog(@"%@",html);
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1586CFEE-B4F3-4005-8CE3-243A90A6E7B4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>WebView获得要加载的文件html</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
