<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#define   WAIT  \
do{ \
[self expectationForNotification:@"XzxUnitTest" object:nil handler:nil];\
[self waitForExpectationsWithTimeout:60 handler:nil];\
}while (0);

#define NOTIFY \
do{ \
    [[NSNotificationCenter defaultCenter]postNotificationName:@"XzxUnitTest" object:nil]; \
}while (0);\</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>227E15E0-7F5C-4CD2-9F12-A7C26BFFC029</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>测试宏</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
