<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        UIView *view =[[UIView alloc] initWithFrame:CGRectMake(0.0, 0.0, 10.0, 30.0)];//左端缩进15像素
        textField.leftView = view;
        textField.leftViewMode = UITextFieldViewModeAlways;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>26F85A1C-A913-4BF4-BC4B-35716140583E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>UITextField首行缩进</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
