<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>CGFloat scrollViewHeight = 0.0f;for (UIView* view in scrollView.subviews){ scrollViewHeight += view.frame.size.height;}[scrollView setContentSize:(CGSizeMake(320, scrollViewHeight))];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2C51C9FA-5470-4425-BB89-563023AFF94C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIScrollView ContentSzie自适应</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
