<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/*修改 UITableview 滚动条颜色的方法



UITableview 的滚动条默认颜色是黑色的，如果 UItableview 背景也是深颜色，则滚动条会变的很不明显。您可以用下面这行代码来改变滚动条的颜色

*/

self.tableView.indicatorStyle=UIScrollViewIndicatorStyleWhite;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2D0C86E6-60A2-4F1A-9C06-7C082BFFFAA7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>修改tableview滚动条颜色</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
