<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
[self.downloadButton removeTarget:self action:NULL forControlEvents:UIControlEventTouchUpInside];

[self.downloadButton addTarget:self action:@selector(pauseDownload) forControlEvents:UIControlEventTouchUpInside];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>33F8DE6F-306C-4D50-AEFE-EE0657F49826</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>灵活地指定按钮的响应事件，先把之前的事件给remove掉，然后再重新添加新的响应对象
</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
