<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#warning 添加了点击Button的动画
//根据选中的index的 区分左右 动画
CATransition *transition = [CATransition animation];
transition.type = kCATransitionPush;
if (selectedIndex &gt;self.previousSelectedIndex) {
    transition.subtype =kCATransitionFromRight;
}else if (selectedIndex &lt; self.previousSelectedIndex){
    transition.subtype =kCATransitionFromLeft;
}
[weakSelf.mainScrollView.layer addAnimation:transition forKey:nil];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3A830AB8-4F93-45EE-95F2-AE5FA503F4E0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>CALayer 动画 左右滑动</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
