<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//  后台执行：
                 dispatch_async(dispatch_get_global_queue(0, 0), ^{
                     // something
                 });
                 // 主线程执行：
                 dispatch_async(dispatch_get_main_queue(), ^{
                     // something
                 });
                 // 一次性执行：
                 static dispatch_once_t onceToken;
                 dispatch_once(&amp;onceToken, ^{
                     // code to be executed once
                 });
                 // 延迟2秒执行：
                 double delayInSeconds = 2.0;
                 dispatch_time_t popTime = dispatch_time(DISPATCH_TIME_NOW, delayInSeconds * NSEC_PER_SEC);
                 dispatch_after(popTime, dispatch_get_main_queue(), ^(void){
                     // code to be executed on the main queue after delay
                 });

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>41F9AB0A-0027-4B50-AFE3-33E7B42E3AAB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>GCD多线程</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
