<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>更改iphone的键盘颜色：



1.只有这2种数字键盘才有效果。UIKeyboardTypeNumberPad，UIKeyboardTypePhonePad

2. keyboardAppearance ＝ UIKeyboardAppearanceAlert

- (void)textViewDidBeginEditing:(UITextView *)textView{
    
    NSArray *ws = [[UIApplication sharedApplication] windows];
    
    for(UIView *w in ws){
        
        NSArray *vs = [w subviews];
        
        for(UIView *v in vs)
            
        {
            
            if([[NSString stringWithUTF8String:object_getClassName(v)] isEqualToString:@"UIKeyboard"])
                
            {
                
                v.backgroundColor = [UIColor redColor];
                
            }
            
        }
        
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>561BEC3A-7399-4D3A-97F4-5486FBD9A72D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>更改iphone的键盘颜色：</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
