<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> // 3. 设置文本焦点
    if ([_userNameTextField.text isEqualToString:@""]) {
        [_userNameTextField becomeFirstResponder];
    } else {
        [_passwordTextField becomeFirstResponder];
    }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>74A84BA1-CDFA-4BFC-B896-7D6134479EB8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>设置文本焦点</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
