<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(CGFloat)getHeightFrom:(NSString *)str
{
    
    CGFloat contentWidth = 300;
    UIFont *font = [UIFont fontWithName:@"Arial" size:17];
    CGSize size = [str sizeWithFont:font constrainedToSize:CGSizeMake(contentWidth, 999) lineBreakMode: NSLineBreakByWordWrapping];
    CGFloat height;
    height = size.height ;
    return height;
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9D08724C-AF3A-43D8-A335-335E29F75C33</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>通过字符算高度</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
