<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>Preprocessor</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark UITextField代理方法
-(BOOL)textFieldShouldReturn:(UITextField *)textField
{
    NSLog(@"keyboard return");
    if (textField == _userNameTextField) {
        [_passwordTextField becomeFirstResponder];
    } else {
        //登录
        [self loginButtonClick:nil];
    }
    
    return YES;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A0E48B54-A4A6-4937-BBED-27D63035435A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>关闭键盘</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
