<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static Network * instance = nil;
+ (Network *)sharedNetwork
{
    @synchronized(self)
    {
        if(instance==nil)
        {
            instance=[[Network alloc] init];
            instance.appDelegate = (AppDelegate *)[UIApplication sharedApplication].delegate;
        }
    }
    return instance;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A842ABC8-97EF-48E1-A534-A57435C87378</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>networking单例</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
