<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(CGSize)intrinsicContentSize{
    CGSize expectSize = [super intrinsicContentSize];
    if (self.displayFitContents ) {
        expectSize = self.contentSize;
        if (self.displayWidth != CGFLOAT_MAX ) {
            expectSize = [self sizeThatFits:CGSizeMake(self.displayWidth, CGFLOAT_MAX)];
                  if (self.maxHeight != CGFLOAT_MAX) {
                expectSize.height = self.maxHeight;
            }
              }
                }
    return expectSize;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A94C511A-ADAD-4F16-94C7-4ADF2A7FDD24</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>字符串高度</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
