<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//    //网络加载
//    BannerRequest *request = [BannerRequest Request];
//    @weakify(self);
//    [[ActionSceneModel sharedInstance]sendRequest:request success:^{
//    @strongify(self);
//       //  [self loadbannerListRequest];
//        [self.headScrollView reload];
//    } error:^{
//       // [self loadbannerListRequest];
//        [self.headScrollView reload];
//    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A9953D38-87A3-47E3-8AD9-7AB32ED8D894</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>ActionModelRequest</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
