<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSArray *nib = [[NSBundle mainBundle]loadNibNamed:@"RefuseOrderView" owner:self options:nil];
    refusedView = [nib objectAtIndex:0];
    CGRect Frame = [[UIScreen mainScreen] bounds];
    
    [refusedView setCenter:CGPointMake(Frame.size.width / 2, Frame.size.height / 2)];
    
    [self.view addSubview:refusedView];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AC6BEB70-0930-4751-84D9-11167BD42B2C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>加载一个自定义xib View 到self.view</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
