<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>RAC(self.view,center) = [[recognizer rac_gestureSignal]map:^id(UIGestureRecognizer *recognizer) {
    return [NSValue valueWithCGPoint:recognizer locationInView:recognizer.view];};]
})</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AF675986-97AC-4108-8B36-C5A4C9AA0274</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>RAC 手势 NSValue map</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
