<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UIButton * chooseStaffBtn = [[UIButton alloc]initWithFrame:CGRectMake(300, 20, 20, 20)];
    [chooseStaffBtn setBackgroundImage:[UIImage imageNamed:@"setting_login_remmber"] forState:UIControlStateNormal];
    [chooseStaffBtn setBackgroundImage:[UIImage imageNamed:@"setting_login_select_remmber"] forState:UIControlStateSelected];
    [chooseStaffBtn addTarget:self action:@selector(checkButtonClick) forControlEvents:UIControlEventTouchDown];
    [self.contentView addSubview:chooseStaffBtn];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B405B433-9F9C-4FFF-AAB3-18E58464C675</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>button创建</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
