<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//        //button长按事件
//        UILongPressGestureRecognizer *longPress = [[UILongPressGestureRecognizer alloc] init];
//        longPress.minimumPressDuration = 0.5; //定义按的时间
//        [targetItem addGestureRecognizer:longPress];
//        @weakify(self);
//        [[longPress rac_gestureSignal]subscribeNext:^(id x) {
//            @strongify(self);
//            if (self.firstTouch == NO) {
//                self.targetB = target;
//                self.firstTouch = YES;
//            } else {
//            self.targetA = target;
//            }
//            self.firstTouch = NO;
//        }];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B7F1F0A6-8E96-47AA-AD4D-6C10021F8167</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>长按事件</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
