<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (NSMutableDictionary *)createSignString
{
    NSString *signString;
    NSMutableString *longAppendString = [NSMutableString stringWithString:kAppSecret];
    //对dict所有key排序
    NSArray *keysArray = [[self allKeys] sortedArrayUsingSelector:@selector(compare:)];
    for (NSString *key in keysArray) {
        [longAppendString appendFormat:@"%@%@",key,[self valueForKey:key]];
    }
    [longAppendString appendString:kAppSecret];
    //    NSLog(@"%@",longAppendString);
    //SHA1加密
    signString = [longAppendString sha1];
    //     NSLog(@"%@",signString);
    //设置传出的请求参数
    NSMutableDictionary *tempDict = [NSMutableDictionary dictionaryWithDictionary:self];
    
    [tempDict setValue:[signString uppercaseString] forKey:@"sign"];
    return tempDict;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B9C355AA-78A0-4DC5-8765-4703A9F4DE0D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>对参数的 key排序</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
