<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (BOOL)isEqual:(id)object {
    if (self == object) {
        return YES;
    }
    
    if (![object isKindOfClass:[ZOCPerson class]]) {
        return NO;
    }
    
    return [self isEqualToPerson:(ZOCPerson *)object];
}

- (BOOL)isEqualToPerson:(Person *)person {
    if (!person) {
        return NO;
    }
    
    BOOL namesMatch = (!self.name &amp;&amp; !person.name) ||
    [self.name isEqualToString:person.name];
    BOOL birthdaysMatch = (!self.birthday &amp;&amp; !person.birthday) ||
    [self.birthday isEqualToDate:person.birthday];
    
    return haveEqualNames &amp;&amp; haveEqualBirthdays;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C9209FD3-378F-4E23-B968-E7C21B3EEC2E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>相等性实现,isEqual</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
