<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
    NSLog ( @"frame: %@, bounds: %@" , NSStringFromCGRect (self.view.frame), NSStringFromCGRect (self.view.bounds ));

    UIView *view = [[UIView alloc]initWithFrame:CGRectFromString(@"{{50, 100}, {100, 100}}")];
    view.backgroundColor = [UIColor yellowColor];
    [self.view addSubview:view];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C93D71BE-B2AB-4CC3-9D28-3B4852895986</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>CGRect和NSString之间转换</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
