<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>  RAC(self,loginBtn.enabled) = [RACSignal combineLatest:
                            @[ RACObserve(self, userNameTextField.text),
                               RACObserve(self, passwordTextField.text)]
                            reduce:^id(NSString *userName, NSString *password) {
                            return @(userName.length &gt; 0 &amp;&amp; password.length &gt;3);}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D3B9F32B-567D-4471-97A3-7DBE8D800466</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>RAC键盘判断textfield 内容 </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
