<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>StringOrComment</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark UILabel 自动高度计算
- (void) labelAutoHeight:(UILabel *) contentLabel:(NSString *) text {
    
    UIFont *font = [UIFont systemFontOfSize:12];
    contentLabel.font = font;
    [contentLabel setNumberOfLines:0];
    contentLabel.lineBreakMode = UILineBreakModeWordWrap;
    contentLabel.backgroundColor = [UIColor greenColor];
    contentLabel.tag = 102;
    CGSize size = CGSizeMake(320,2000);
    CGSize labelsize = [text sizeWithFont:font constrainedToSize:size lineBreakMode:UILineBreakModeWordWrap];
    [contentLabel setFrame:CGRectMake(20, 30, 320, labelsize.height)];
}

// 调用方式

[self labelAutoHeight:  contentLabel: ];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D82720AF-ED30-43DC-A238-89B9C458F38C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>label自定计算高度</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
