<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[[UIDevice currentDevice] uniqueIdentifier],
 
 [[UIDevice currentDevice] localizedModel],
 
 [[UIDevice currentDevice] systemVersion],
 
 [[UIDevice currentDevice] systemName],
 
 [[UIDevice currentDevice] model]];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EB5DCCDF-0D6D-4B16-B33E-A9223B9753A8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIdevice获取设备基本信息</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
